{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lake.ADream.Host-00EB1142-9D5B-4234-A389-8F8DC34B7F2B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=127.0.0.1;Database=ADream-data;User ID=root;Password=superadmin@#23;CharSet=utf8;sslmode=none;port=4040"
  },
  "DataBase": "mysql",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ADream_C421AAEE0D114E9C",
      "Issuer": "ADream",
      "Audience": "ADream"
    }
  }
}
